@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    /* ## Colors */
    /* ### Theme 1 */
    /* #### Backgrounds */
    --Very-dark-desaturated-blue: hsl(222, 26%, 31%);
    --Very-dark-desaturated-blue1: hsl(223, 31%, 20%);
    --Very-dark-desaturated-blue2: hsl(224, 36%, 15%);
    /* #### Keys */
    /* ### Theme 2*/
    

    
    --Light-gray: hsl(0, 0%, 90%);
    --Grayish-red: hsl(0, 5%, 81%);
    --Very-ligh-gra: hsl(0, 0%, 93%);
    
    
    --Dark-moderate-cyan:hsl(185, 42%, 37%);
    --Very-dark-cyan: hsl(185, 58%, 25%);
    
    --Orange: hsl(25, 98%, 40%);
    --Dark-orange: hsl(25, 99%, 27%);
    
    --Light-grayish-yellow: hsl(45, 7%, 89%);
    --Dark-grayish-orange: hsl(35, 11%, 61%);
    
    /* #### Text */
    
    --Very-dark-grayish-yellow: hsl(60, 10%, 19%);

    
    /* ### Theme 3 */

    
    --Very-dark-violet:hsl(268, 75%, 9%);
    --Very-dark-violet: hsl(268, 71%, 12%);
    

    
    --Dark-violet : hsl(281, 89%, 26%);
    --Vivid-magenta : hsl(285, 91%, 52%);
    
    --Pure-cyan: hsl(176, 100%, 44%);
    --Soft-cyan: hsl(177, 92%, 70%);
    
    --Very-dark-violet:hsl(268, 47%, 21%);
    --Dark-magenta:hsl(290, 70%, 36%);
    
    /* #### Text */
    
    --Light-yellow: hsl(52, 100%, 62%);
    --Very-dark-blue:hsl(198, 20%, 13%);
    --White:hsl(0, 0, 100%);
}
body{
    font-family: 'Spartan', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--Very-dark-desaturated-blue);
    transition: .3s;
}
.main{
    width: 50%;
    max-width: 500px;
    min-width: 350px;
    height: 580px;
   padding: 1em 0;
   display: flex;
   flex-direction: column;
    justify-content: space-between;
    align-items: center;
   border-radius: 17px;
}
.main .main-theme{
    width: 100%;
    height: 50px;
    color:var(--Light-gray);
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    cursor: pointer;
}
.main .main-theme div{
    width:150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform:uppercase;
    font-size:12px;
}
.main .main-theme div .theme-chose{
    user-select: none;
    height:70%;
    display: flex;
    flex-direction: column;
}
.main .main-theme div ul{ 
    width:70%;
    list-style: none;
    display: flex;
    justify-content:space-evenly;
}
.main .main-theme div span{
    width: 60%;
    height: 18px;
    background-color:var(--Very-dark-desaturated-blue2);
    border-radius: 10px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.main .main-theme div span span{
    display: inline-block;
    width:13px;
    height:13px;

}
.main .main-theme div span:first-child{background-color: var(--Orange);}
.main .main-ecran{
    width: 100%;
    height: 100px;
    background-color:var(--Very-dark-desaturated-blue2);
    border-radius: 12px;
    display:flex;
    justify-content:end;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
    color:#FFF;
    padding: 0 2em;
}
.main .main-keys{
    display:grid;
    grid-template-columns: repeat(4 , 95px) ;
    grid-template-rows:repeat(5 , 45px) ;
   align-content: center;
   justify-content: center;
    gap:20px;
    width: 100%;
    height: 350px;
    background-color:var(--Very-dark-desaturated-blue2);
    border-radius: 12px;
    color:#191919;
    user-select: none;
    cursor: pointer;
}
.main .main-keys div{
background-color: var(--Light-gray);
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
text-transform: uppercase;
font-size: 22px;
font-weight: 900;
box-shadow: 0 0 3px 0px var(--Light-gray);
word-break: break-word;
cursor: pointer;
transition: ease .3s;

}
.main .main-keys .reset  {
    grid-column: span 2;
    background-color:var(--Very-dark-desaturated-blue);
    box-shadow: 0px 0px   2px 0px var(--Very-dark-desaturated-blue);
    color:#FFF;
}
.main .main-keys .result{
    grid-column: span 2;
    background-color:var(--Orange);
    box-shadow: 0px 0px   2px 0px var(--Dark-grayish-orange);
    color:#FFF;
}
.main .main-keys .del {
    background-color:var(--Very-dark-desaturated-blue);
    box-shadow: 0px 0px   2px 0px var(--Very-dark-desaturated-blue);
    color:#FFF;
}
@media(max-width:768px) {
    .main .main-keys{
        display: grid;
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: repeat(5, 50px);
    }
     
}

